# Token bot dari @BotFather
BOT_TOKEN="7569..........:AAEw......" <= ganti dengan token bot Anda
ADMIN_ID="624......" <= ganti dengan ID Telegram Anda
# URL Webhook dari server Discord Anda
DISCORD_WEBHOOK_URL="https://discord.com/api/webhooks/1396......" <= ganti dengan URL webhook Discord Anda
# Jadwal pengiriman laporan dalam format CRON ('0 * * * *' = setiap jam)
STATS_CRON_SCHEDULE="*/10 * * * *"